# BlogMonopage

./: INSTALL.md  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/demo/: DemoApplication.java  Utils.java
src/main/java/demo/authentication/: OpenIdAuthenticationFailureHandler.java
src/main/java/demo/category/: Category.java  CategoryController.java  CategoryDao.java
src/main/java/demo/comment/: Comment.java  CommentController.java  CommentDao.java
src/main/java/demo/common/: ConnectionProperties.java  PropertiesReader.java
src/main/java/demo/localData/: LocalDataGenerator.java
src/main/java/demo/post/: Post.java  PostController.java  PostDao.java
src/main/java/demo/user/: Authentication.java  User.java  UserController.java  UserDao.java  UserRowMapper.java
src/main/java/demo/web/: SecurityConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/internationalization/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: angular-route.min.js  angular-sanitize.min.js  authentication.js  foundation.min.js  mono-blog-controllers.js  mono-blog-factories.js
src/main/resources/static/sql/: create.sql  populate.sql
src/main/resources/templates/category/: categories_dropdown.html  categories_list.html  category_item.html
src/main/resources/templates/comment/: comment_item.html  comments_list.html  new_comment.html
src/main/resources/templates/local-data/: database_creation.html
src/main/resources/templates/post/: new_post.html  post_details.html  post_item.html  posts_list.html  posts_list_empty.html  posts_list_empty_with_addition.html  posts_list_with_addition.html
src/main/resources/templates/user/: new_user.html  user_item.html  user_logged_in.html  users_list.html
